# recycler-view-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/example/recyclercompose/: DetailsViewScreenTest.kt  ExampleInstrumentedTest.kt  ListViewScreenTest.kt  SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclercompose/: MainActivity.kt
app/src/main/java/com/example/recyclercompose/models/: DataModel.kt
app/src/main/java/com/example/recyclercompose/navigation/: NavGraph.kt
app/src/main/java/com/example/recyclercompose/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recyclercompose/screens/: DetailsViewScreen.kt  ListViewScreen.kt  SplashScreen.kt
app/src/main/java/com/example/recyclercompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recyclercompose/viewmodel/: DataViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recyclercompose/: DataViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/recyclercompose/viewmodel/: DataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
